# Big-data-training

./: README.md
代码/Spark_Web/: pom.xml
代码/Spark_Web/src/main/scala/cn/edu/xmu/: MysqlUtil.scala  UserOnlineAnalysis.scala
代码/SpringMVC/: pom.xml
代码/SpringMVC/src/main/java/com/report/controller/: UserController.java
代码/SpringMVC/src/main/java/com/report/mapping/: UserMapper.java
代码/SpringMVC/src/main/java/com/report/model/: User.java  VAreaChannel.java  VAreaRequesttype.java  VChannelno.java  VUserDetail.java  VUserLogin.java
代码/SpringMVC/src/main/java/com/report/service/: UserService.java
代码/SpringMVC/src/main/java/com/report/service/impl/: UserServiceImpl.java
代码/SpringMVC/src/main/resources/conf/: log4j.properties  mybatis-config.xml
代码/SpringMVC/src/main/resources/mapping/: UserMapper.xml
代码/SpringMVC/src/main/webapp/WEB-INF/jsp/: charts.jsp  detail.jsp
数据集/: demo.txt  demo.xlsx
